proxyURL=
;browserType=Chrome
baseURL=https://foundationia.alpha.live.qa.oceanwidebridge.com/Foundation.IAS.WebClient/Default.aspx
browserType=FireFox
;browserType=IE
platform=desktop
;platform=mobileAndroid
;platform=mobileiOS


